# management

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dmall/management/client/: AnnotationScanner.java
client/src/main/java/com/dmall/management/client/annotation/: ManagementOperation.java  ManagementParam.java  ManagementService.java
client/src/main/java/com/dmall/management/client/configuration/: ManagementConfig.java
client/src/main/java/com/dmall/management/client/parser/: NodeParser.java
core/: pom.xml
core/src/main/java/com/dmall/management/core/: AnnotationScanner.java  Const.java  IAchievePort.java  Invoker.java  NodeCache.java  NodeServiceBuilder.java  Resource.java
core/src/main/java/com/dmall/management/core/annotation/: ManagementOperation.java  ManagementParam.java  ManagementService.java
core/src/main/java/com/dmall/management/core/bean/: Node.java  Operation.java  Parameter.java  Result.java  Scope.java  Service.java
core/src/main/java/com/dmall/management/core/configuration/: ManagementConfig.java
core/src/main/java/com/dmall/management/core/helper/: HttpSender.java
core/src/main/java/com/dmall/management/core/invoker/: HttpInvoker.java  ReflectInvoker.java
core/src/main/java/com/dmall/management/core/parser/: NodeParser.java
core/src/main/java/com/dmall/management/core/provider/: SystemInfoProvider.java
core/src/main/java/com/dmall/management/core/scanner/: ManagementOperationScanner.java  ManagementParamScanner.java  ManagementServiceScanner.java
core/src/main/java/com/dmall/management/core/service/: HealthCheckService.java  ManageService.java  RegisterService.java
core/src/main/java/com/dmall/management/core/service/impl/: ManageServiceImpl.java  RegisterServiceImpl.java
demo-cluster/: pom.xml
demo-cluster/src/main/java/org/demo/cluster/: ClusterResource.java  DemoAchievePort.java
demo-cluster/src/main/java/org/demo/cluster/controller/: DemoNodeManagementController.java  DemoNodeManagementService.java
demo-cluster/src/main/java/org/demo/cluster/invoker/: SpringInvoker.java
demo-cluster/src/main/java/org/demo/cluster/management/: DemoManagementService.java  RegisterService.java
demo-cluster/src/main/java/org/demo/cluster/test/: Test.java
demo-cluster/src/main/java/org/demo/cluster/util/: ApplicationContextUtil.java
demo-cluster/src/main/resources/: spring.xml
demo-cluster/src/main/webapp/WEB-INF/: web.xml
demo-master/: pom.xml
demo-master/src/main/java/org/demo/master/: DemoManagedServerController.java
demo-master/src/main/resources/: spring-monitor.xml
managed-core/: pom.xml
managed-core/src/main/java/com/dmall/managed/core/: IAchievePort.java  Invoker.java  ManagedConst.java  ManagedUtils.java  NodeServiceBuilder.java  Resource.java
managed-core/src/main/java/com/dmall/managed/core/annotaion/: ManagementOperation.java  ManagementParam.java  ManagementParams.java  ManagementService.java
managed-core/src/main/java/com/dmall/managed/core/bean/: HealthCheck.java  Node.java  Operation.java  OperationExecBean.java  Parameter.java  Service.java  WarningStrategy.java
managed-core/src/main/java/com/dmall/managed/core/client/: AbstractManagedClientController.java  ClientHealthCheckService.java  ManagementClientService.java  ManagementClientServiceImpl.java  ManagementConfig.java  NodeClient.java  ReflectInvoker.java
managed-core/src/main/java/com/dmall/managed/core/constant/: ManagedConst.java  OperationType.java  ParamType.java
managed-core/src/main/java/com/dmall/managed/core/enums/: OperationType.java  ParamType.java
managed-core/src/main/java/com/dmall/managed/core/helper/: HttpSender.java
managed-core/src/main/java/com/dmall/managed/core/impl/: ZkResource.java
managed-core/src/main/java/com/dmall/managed/core/provider/: SystemInfoProvider.java
managed-core/src/main/java/com/dmall/managed/core/schedule/: QuartzScheduledJobRegister.java  ScheduledAware.java  ScheduledService.java
managed-core/src/main/java/com/dmall/managed/core/schedule/annotation/: ScheduledJob.java
managed-core/src/main/java/com/dmall/managed/core/schedule/impl/: ScheduledServiceImpl.java
managed-core/src/main/java/com/dmall/managed/core/server/: AbstractManagedServerController.java  AutoFixCacheService.java  BlockingExecuteService.java  HealthCheckService.java  ManagementServerService.java  NodeService.java  RegisterStore.java  WarningStrategy.java
managed-core/src/main/java/com/dmall/managed/core/server/impl/: AbstractHealthCheckService.java  AbstractNodeServiceImpl.java  BatchExecuteService.java  ManagementServerServiceImpl.java  MemoryRegisterStore.java
managed-core/src/main/java/com/dmall/managed/core/server/invoker/: HttpInvoker.java
managed-core/src/main/java/com/dmall/managed/core/server/service/: AutoFixCacheService.java  BatchExecuteService.java  HealthCheckService.java  NodeService.java  RegisterStore.java  WarningStrategy.java
managed-core/src/main/java/com/dmall/managed/core/server/service/iface/: AutoFixCacheService.java  HealthCheckService.java  ManagementServerService.java  NodeService.java  RegisterStore.java  WarningStrategy.java
managed-core/src/main/java/com/dmall/managed/core/server/service/impl/: AbstractNodeServiceImpl.java  BatchExecuteService.java  ManagementServerServiceImpl.java  MemoryRegisterStore.java  NodeServiceImpl.java
managed-core/src/main/java/com/dmall/managed/core/util/: DateTool.java
managed-dubbo/: pom.xml
managed-dubbo/src/main/java/com/dmall/managed/client/: DubboAchievePort.java
managed-dubbo/src/main/java/com/dmall/managed/commons/: ZookeeperClient.java
managed-dubbo/src/main/java/com/dmall/managed/server/: DubboInvoker.java  DubboNodeServiceImpl.java  DubboServiceReferenceHelper.java
managed-http/: pom.xml
managed-http/src/main/java/com/dmall/managed/http/: HttpInvoker.java  HttpNodeServiceImpl.java
test/: pom.xml
test/src/main/java/com/dmall/management/test/: TestAchievePort.java  TestController.java  TestManagementService.java
test/src/main/resources/: spring.xml
(+5 files in other folders)
